[Unit]
Description=Matrummet Events Service
After=network.target postgresql.service postgrest-matrummet.service
Wants=postgresql.service

[Service]
Type=simple
User=deploy_recept
Group=deploy_recept
WorkingDirectory=/opt/matrummet/apps/events-service

# Environment file stored outside deployment directory (safe from rsync --delete)
EnvironmentFile=/opt/matrummet/.events-service.env
Environment="NODE_ENV=production"

ExecStart=/usr/local/bin/bun src/index.ts
Restart=on-failure
RestartSec=5s
StartLimitInterval=300s
StartLimitBurst=10

TimeoutStopSec=15s
KillMode=mixed
KillSignal=SIGTERM

StandardOutput=journal
StandardError=journal
SyslogIdentifier=matrummet-events

[Install]
WantedBy=multi-user.target
