# Redirect old domain to canonical
server {
    listen 80;
    listen [::]:80;
    server_name mat.stenberg.io;
    return 301 https://matrummet.se$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name mat.stenberg.io;

    ssl_certificate /home/jonas/.acme.sh/mat.stenberg.io_ecc/fullchain.cer;
    ssl_certificate_key /home/jonas/.acme.sh/mat.stenberg.io_ecc/mat.stenberg.io.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    return 301 https://matrummet.se$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name matrummet.se www.matrummet.se;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name matrummet.se www.matrummet.se;

    ssl_certificate /home/jonas/.acme.sh/matrummet.se_ecc/fullchain.cer;
    ssl_certificate_key /home/jonas/.acme.sh/matrummet.se_ecc/matrummet.se.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Security headers (server-level, inherited by location blocks without add_header)
    include /etc/nginx/snippets/matrummet-security-headers.conf;

    client_max_body_size 20m;

    include /etc/nginx/snippets/matrummet-locations.conf;
}
