# Rate limiting zones for auth endpoints
# 10m zone = ~160,000 IPs tracked
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=signup:10m rate=3r/m;
limit_req_zone $binary_remote_addr zone=password_reset:10m rate=3r/m;
